# vim: ft=bash

alias cl=clear
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias kila=killall
alias chtsh="clear; cht.sh --shell"

mkscript() {
  touch "$1"
  chmod +x "$1"
}

mkdircd() {
	mkdir "$1" && cd "$1" || return
}

cdi() {
	local file
	file=$(fd --type d --follow --exclude ".git" . |
		fzf \
			--reverse --border \
			--preview 'tree -C {} | head -200')

	[ -n "$file" ] && cd "$file"
}

alias udf="git -C ~/dotfiles pull"
alias gcam="git commit -am"
alias gcm="git commit -m"
alias gcv="git commit -v"
alias lg="lazygit"
alias zlj="zellij"

alias gac="git_auto_commit.sh --dir"
alias gacp="git_auto_commit.sh --pull --dir"
alias gacpP="git_auto_commit.sh --pull --push --dir"
alias gacP="git_auto_commit.sh --push --dir"

alias cgdb="cgdb -ex 'set style enabled off'"

alias tpm-clean="~/.tmux/plugins/tpm/bin/clean_plugins"
