# vim: ft=bash

alias cl=clear
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias kila=killall
alias chtsh="clear; cht.sh --shell"

mkscript() {
  touch "$1"
  chmod +x "$1"
}

mkdircd() {
	mkdir "$1" && cd "$1" || return
}

cdi() {
	local file
	file=$(fd --type d --follow --exclude ".git" . |
		fzf \
			--reverse --border \
			--preview 'tree -C {} | head -200')

	[ -n "$file" ] && cd "$file"
}

alias udf="git -C ~/dotfiles pull"
alias gcam="git commit -am"
alias gcm="git commit -m"
alias gcv="git commit -v"
alias lg="lazygit"
alias zlj="zellij"

git_auto_commit() {
	git add -A
	current_datetime=$(date '+%Y-%m-%d %H:%M:%S')
	git commit -m "$current_datetime"
}

git_auto_commit_push() {
	git pull
	git add -A
	current_datetime=$(date '+%Y-%m-%d %H:%M:%S')
	git commit -m "$current_datetime"
	git push
}

alias gac="git_auto_commit"
alias gacp="git_auto_commit_push"

alias cgdb="cgdb -ex 'set style enabled off'"

alias tpm-clean="~/.tmux/plugins/tpm/bin/clean_plugins"
