set -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g mouse off
set -g default-shell /bin/zsh

setw -g pane-base-index 1

# theme
set -g status-style fg=white,bg=black
# set -g window-status-style fg=cyan,bg=black
# set -g window-status-current-style fg=white,bold,bg=purple
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black
# set -g message-style fg=white,bold,bg=black
# set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
