set -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g mouse on
set -g default-shell /bin/zsh
set -g set-clipboard on

setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

# theme
set -g status-style fg=white,bg=black

# bindings
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind C-a send-prefix
bind -r ( switch-client -p
bind -r ) switch-client -n
bind -r C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'abhinav/tmux-fastcopy'

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set-option -g @fastcopy-regex-pyborrow "\\b\\w+(?-\\w+)?\\b"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
