(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  num  (layer-toggle numbers)
  nav  (layer-toggle navigation)
)

(defalias
  sl (sticky-key 300 lsft)
  sr (sticky-key 300 rsft))

(defalias
  if (tap-hold-next-release 250 f lsft)
  ij (tap-hold-next-release 250 j rsft)
  md (tap-hold-next-release 250 d lctl)
  mk (tap-hold-next-release 250 k rctl)
  rs (tap-hold-next-release 250 s lalt)
  rl (tap-hold-next-release 250 l ralt)
  pa (tap-hold-next-release 250 a lmet)
  p; (tap-hold-next-release 250 ; rmet)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @pa  @rs  @md  @if  g    h    @ij  @mk  @rl  @p;  '    ret
  @sl  z    x    c    v    b    n    m    ,    .    /    @sr
  lctl @num @nav           spc            ralt rmet @num @num
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   _    _    _    _    -    _    _    _
  _    met  alt  ctl  sft  XX   lft  down up   rght _    _    _
  _    _    _    _    _    XX   home pgup pgdn end  _    _
  _    _    _              _              _    _    _    _
)
